<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CareerBot</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f0f0f0;
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1da15d;
            text-align: left;
            margin-bottom: auto;
        }
        h2 {
            color: #1da15d;
            text-align: left;
            margin-bottom: auto;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About CareerBot</h1>
            <p>Welcome to CareerBot! This chatbot is designed to help you find job listings and internships.</p>
        <h2>How to use Careerbot</h2>
            <p>Start by typing into the textbox. You can ask CareerBot for a specific job or internship
            based on its location, pay range, etc. To see the full list of jobs, click
                "All Jobs" from the menu. Try CareerBot now!</p>
    </div>
</body>
</html>
